{% extends "base_layout.html" %} 
{% block main_content %} 
<a  href= {% url "bookstore:bookstore-book_create"  %} class="fixed bottom-6 right-6 z-50 bg-cyan-600 hover:bg-cyan-500 transition px-6 py-3 rounded-full shadow-xl hover:shadow-cyan-400 text-white font-bold text-lg">
  add
 </a>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
{% for book in books %}
<div class="bg-gradient-to-br from-gray-900 via-gray-800 to-black p-5 rounded-2xl shadow-lg shadow-purple-900 hover:shadow-cyan-500/30 transition-all border border-gray-700 hover:border-cyan-500">
    {% comment %} <img src="{% static 'images/'|add:book.image %}" alt="{{ book.title }}" class="w-full h-48 object-cover rounded-xl mb-4 border border-gray-700" /> {% endcomment %}
    {% comment %} {% load static %}
    <img src="{% static 'images/pragmatic_programmer.jpg' %}" alt="My Photo"> {% endcomment %}
    <h3 class="text-xl font-semibold text-purple-300">{{ book.title }}</h3>
    <p class="text-gray-400 text-sm italic mb-2">by {{ book.author }}</p>
    
    <p class="text-gray-300 text-sm">{{ book.description }}</p>
    
    <div class="mt-4 flex justify-between items-center">
      <span class="text-cyan-400 font-bold">${{ book.price }}</span>
      <a href= {% url "bookstore:bookstore-book_detail" book.isbn.id %} class="bg-cyan-600 hover:bg-cyan-500 text-white py-1 px-3 rounded-lg shadow hover:shadow-cyan-400 transition text-sm">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-player-track-next"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 5v14c0 .86 1.012 1.318 1.659 .753l8 -7a1 1 0 0 0 0 -1.506l-8 -7c-.647 -.565 -1.659 -.106 -1.659 .753z" /><path d="M13 5v14c0 .86 1.012 1.318 1.659 .753l8 -7a1 1 0 0 0 0 -1.506l-8 -7c-.647 -.565 -1.659 -.106 -1.659 .753z" /></svg>
      </a>

    </div>
  </div>{% endfor %}

</div>
   {% endblock %}
