{% extends "base_layout.html" %}
{% load static %}

{% block main_content %}
<div class="max-w-4xl mx-auto bg-gradient-to-br from-gray-900 to-black p-8 rounded-2xl shadow-xl shadow-purple-900 text-white border border-gray-800">

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div>
        {% load static %}
      <img src="{% static 'images/'|add:book.image %}" alt="{{ book.title }}"
           class="w-full h-auto rounded-xl border border-gray-700 shadow-lg shadow-cyan-600/20" />
    </div>

    <!-- Book Info -->
    <div>
      <h1 class="text-3xl font-bold text-cyan-400 mb-2">{{ book.title }}</h1>
      <h2 class="text-xl text-purple-300 italic mb-4">by {{ book.author }}</h2>

      <p class="text-gray-300 mb-6 leading-relaxed">
        {{ book.description }}
      </p>

      <div class="flex items-center justify-between ">
        <span class="text-2xl text-cyan-300 font-bold">${{ book.price }}</span>
         <a  href= {% url "bookstore:bookstore-index"%} class="bg-cyan-600 hover:bg-cyan-500 transition px-4 py-2 rounded-lg shadow hover:shadow-cyan-400 text-white">
         Back
        </a> 

      </div>
    </div>
  </div>
</div>
{% endblock %}
